<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Prueba HTML curso Master Javascript</title>
    </head>
    <body>
        <!--Encabezado-->
        <h1>Mi primera Web HTML</h1>
        <!--Menú-->
        <ul>
            <li><a href="index.html" title="Inicio">INICIO</a></li>
            <li><a href="Contenidos.html" title="Inicio">CONTENIDOS</a></li>
            <li><a href="Contacto.html" title="Inicio" target="_blank">CONTACTO</a></li>
        </ul>

        <hr/>

        <!--Contenido de Index.html-->
        <h2>Bienvenido a mi nueva pagina web</h2>
        <img src="../../images/Apis tools index.png" alt="Logo de la compañia" title="Logo de la compañia principal">
        <p>
            Genial conjunto de iconos que presenta varios iconos de cócteles diferentes en estilo de trazo. 
            Se puede utilizar para el diseño de sitios web y software, proyectos de diseño gráfico, publicaciones de blogs, redes sociales, presentaciones comerciales y más.
        </p>
    </body>
</html>
